[33mcommit ffc997648e6a749258401eb044c17e18b80484cc[m[33m ([m[1;36mHEAD -> [m[1;32mNew[m[33m)[m
Author: Alan Santos <santos.homeoffice22@gmail.com>
Date:   Sun Sep 25 00:15:40 2022 -0300

    new alteration

[33mcommit 3b22275aafa2c31cd352d2cb10316f9af306ea7f[m
Author: Alan Santos <santos.homeoffice22@gmail.com>
Date:   Sun Sep 25 00:14:54 2022 -0300

    new branch

[33mcommit 70d3ae5c1f95d119f479165de31628960333cf91[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alan Santos <santos.homeoffice22@gmail.com>
Date:   Sun Sep 25 00:02:55 2022 -0300

    alteração 1

[33mcommit 26c336fc0c509376502fd02796e61f9db44b9b7a[m
Author: Alan Santos <santos.homeoffice22@gmail.com>
Date:   Sat Sep 24 23:59:48 2022 -0300

    versão1.0

[33mcommit d90fc35cd4d9eb0c37b77f220b54511924ebf54b[m
Author: Alan Santos <santos.homeoffice22@gmail.com>
Date:   Sat Sep 24 22:29:18 2022 -0300

    Meu primeiro commit!
